
CATALOG=catalog-folder

REPO_BASE=my-repo-base
REPO_CATALOG=my-catalog
REPO_PROFILE=my-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE

NAME=Automation-Bot
EMAIL=automation@example.com
